<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digit Recognition</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #454545;
    width: 100%;
    height: 100vh;
}

.header {
    font-size: 20px;
    padding: 10px;
    background-color: #252525;
    width: 100%;
    opacity: 0.9;
}

.navbar {
    text-decoration: none;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
    list-style-type: none;
}

a {
    color: #fff;
    letter-spacing: 1px;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    font-weight: 700;
}

a:hover {
    color: #a5a5a5;
    cursor: pointer;
}

.main {
    margin: 80px;
}

.main-heading {
    color: #252525;
    letter-spacing: 1.5px;
    margin-bottom: 20px;
}

.flex-btn {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

label {
    background-color: #252525;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.recognize-btn {
    border: none;
    padding: 10px;
    border-radius: 3px;
    background-color: #252525;
    color: #fff;
}

label:hover,
.recognize-btn:hover {
    cursor: pointer;
    background-color: #a5a5a5;
}

input {
    margin-top: 1rem;
}

input[type="file"] {
    z-index: -1;
    position: absolute;
    opacity: 0;
}

input:focus+label {
    outline: 2px solid;
}
</style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="#">Recognize</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <h1 class="main-heading">Digit Recognition</h1>
        <br>
        <div class="flex-btn">
            <form method="post" action="/predict">
            <input type="file" id="file-upload" name="file-upload" multiple required />
            <label for="file-upload">Choose</label><br><br>
            <div id="file-upload-filename"></div>
            <br><br>
            <input class="recognize-btn" type="submit" value="Recognise">
            </form>
        </div>
    </main>

<script>
var input = document.getElementById('file-upload');
var infoArea = document.getElementById('file-upload-filename');
input.addEventListener('change', showFileName);

function showFileName(event) {
    var input = event.srcElement;
    var fileName = input.files[0].name;
    infoArea.textContent = 'File name: ' + fileName;
}
</script>
</body>

</html>